{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"controladores","order":7,"path":"folders/Objects/controladores.yy",},
    {"name":"objetos do jogo","order":8,"path":"folders/Objects/objetos do jogo.yy",},
    {"name":"objetos do jogo2","order":9,"path":"folders/Objects/objetos do jogo2.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Room_v1","order":3,"path":"folders/Rooms/Room_v1.yy",},
    {"name":"Room_v2","order":5,"path":"folders/Rooms/Room_v2.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Outros","order":14,"path":"folders/Sprites/Outros.yy",},
    {"name":"Spr_players_v1","order":10,"path":"folders/Sprites/Spr_players_v1.yy",},
    {"name":"Spr_telas_v2","order":11,"path":"folders/Sprites/Spr_telas_v2.yy",},
    {"name":"Spr_v2","order":15,"path":"folders/Sprites/Spr_v2.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_player_1_c_desativado","order":6,"path":"sprites/Spr_player_1_c_desativado/Spr_player_1_c_desativado.yy",},
    {"name":"Obj_vida_p2","order":7,"path":"objects/Obj_vida_p2/Obj_vida_p2.yy",},
    {"name":"Obj_parede_player_2","order":3,"path":"objects/Obj_parede_player_2/Obj_parede_player_2.yy",},
    {"name":"Obj_v2_player2","order":1,"path":"objects/Obj_v2_player2/Obj_v2_player2.yy",},
    {"name":"Room_Tela_Inicial","order":1,"path":"rooms/Room_Tela_Inicial/Room_Tela_Inicial.yy",},
    {"name":"Room_Tutorial","order":2,"path":"rooms/Room_Tutorial/Room_Tutorial.yy",},
    {"name":"Obj_player2","order":2,"path":"objects/Obj_player2/Obj_player2.yy",},
    {"name":"Obj_v2_paredeTraseira","order":3,"path":"objects/Obj_v2_paredeTraseira/Obj_v2_paredeTraseira.yy",},
    {"name":"Sprite_vidas_player1","order":3,"path":"sprites/Sprite_vidas_player1/Sprite_vidas_player1.yy",},
    {"name":"Fot_jogo","order":1,"path":"fonts/Fot_jogo/Fot_jogo.yy",},
    {"name":"Spr_player2_c_desativado","order":5,"path":"sprites/Spr_player2_c_desativado/Spr_player2_c_desativado.yy",},
    {"name":"Sprite_vidas_player2","order":4,"path":"sprites/Sprite_vidas_player2/Sprite_vidas_player2.yy",},
    {"name":"Obj_vida_p1","order":6,"path":"objects/Obj_vida_p1/Obj_vida_p1.yy",},
    {"name":"fot_tutorial","order":2,"path":"fonts/fot_tutorial/fot_tutorial.yy",},
    {"name":"Spr_BackGround_menus","order":2,"path":"sprites/Spr_BackGround_menus/Spr_BackGround_menus.yy",},
    {"name":"Spr_v2_paradeTraseira","order":2,"path":"sprites/Spr_v2_paradeTraseira/Spr_v2_paradeTraseira.yy",},
    {"name":"Obj_floco_de_neve_vermelho","order":5,"path":"objects/Obj_floco_de_neve_vermelho/Obj_floco_de_neve_vermelho.yy",},
    {"name":"Spr_floco_de_neve_laranja","order":1,"path":"sprites/Spr_floco_de_neve_laranja/Spr_floco_de_neve_laranja.yy",},
    {"name":"Spr_parede_player","order":1,"path":"sprites/Spr_parede_player/Spr_parede_player.yy",},
    {"name":"Obj_floco_de_neve_laranja","order":3,"path":"objects/Obj_floco_de_neve_laranja/Obj_floco_de_neve_laranja.yy",},
    {"name":"Obj_menu","order":1,"path":"objects/Obj_menu/Obj_menu.yy",},
    {"name":"Spr_v2_paredeSuperior","order":3,"path":"sprites/Spr_v2_paredeSuperior/Spr_v2_paredeSuperior.yy",},
    {"name":"Obj_v2_boladenovo","order":2,"path":"objects/Obj_v2_boladenovo/Obj_v2_boladenovo.yy",},
    {"name":"Spr_player2_c_ativado_superior","order":4,"path":"sprites/Spr_player2_c_ativado_superior/Spr_player2_c_ativado_superior.yy",},
    {"name":"Spr_boladeneve","order":1,"path":"sprites/Spr_boladeneve/Spr_boladeneve.yy",},
    {"name":"Obj_parede_player_1","order":2,"path":"objects/Obj_parede_player_1/Obj_parede_player_1.yy",},
    {"name":"Spr_player2_c_ativado_inferior","order":3,"path":"sprites/Spr_player2_c_ativado_inferior/Spr_player2_c_ativado_inferior.yy",},
    {"name":"Obj_Titulo","order":4,"path":"objects/Obj_Titulo/Obj_Titulo.yy",},
    {"name":"Obj_player1","order":1,"path":"objects/Obj_player1/Obj_player1.yy",},
    {"name":"Spr_Titulo","order":3,"path":"sprites/Spr_Titulo/Spr_Titulo.yy",},
    {"name":"Spr_player1_c_ativado_superior","order":1,"path":"sprites/Spr_player1_c_ativado_superior/Spr_player1_c_ativado_superior.yy",},
    {"name":"Spr_floco_de_neve_vermelho","order":2,"path":"sprites/Spr_floco_de_neve_vermelho/Spr_floco_de_neve_vermelho.yy",},
    {"name":"Obj_v2_parede_superior","order":4,"path":"objects/Obj_v2_parede_superior/Obj_v2_parede_superior.yy",},
  ],
}